# AL_Backend

./: .env  .gitignore  build.gradle  settings.gradle
AL_Backend-main/: README.md  build.gradle
AL_Backend-main/src/main/java/Ajoulion_backend/project/Donator/Repository/: DeviceRepository.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/Error/: ErrorCode.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/JWT/: JwtProvider.java  TokenResponse.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/Reciever/Controller/: ReceiverController.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/Reciever/Service/: ReceiverService.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/StatusUpdate/Repository/: DeviceStatusRepository.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/StatusUpdate/Service/: DeliveredService.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/Table/DTO/: NumDto.java  UserSimpleDto.java  UsersDto.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/Table/Entity/: Device.java  Num.java  Users.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/Users/Controller/: LoginController.java
AL_Backend-main/src/main/java/Ajoulion_backend/project/Users/Service/: UserService.java
src/main/java/Ajoulion_backend/project/: ProjectApplication.java
src/main/java/Ajoulion_backend/project/Config/: WebMvcConfig.java
src/main/java/Ajoulion_backend/project/Donator/Controller/: DeviceController.java
src/main/java/Ajoulion_backend/project/Error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/Ajoulion_backend/project/ImageUpload/: ImageUpload.java
src/main/java/Ajoulion_backend/project/JWT/: AuthRequest.java  JwtProvider.java  TokenResponse.java
src/test/java/Ajoulion_backend/project/: ProjectApplicationTests.java
(+30 files in other folders)
